Episode: 0    , Workload: 0 , Epsilon: 0.20, Reward: 1085554.01  
Episode: 1    , Workload: 0 , Epsilon: 0.20, Reward: 1065206.44  
Episode: 2    , Workload: 0 , Epsilon: 0.20, Reward: 1093005.81  
Episode: 3    , Workload: 0 , Epsilon: 0.20, Reward: 1081059.41  
Episode: 4    , Workload: 0 , Epsilon: 0.20, Reward: 940827.63   
Episode: 5    , Workload: 0 , Epsilon: 0.19, Reward: 912396.49   
Episode: 6    , Workload: 0 , Epsilon: 0.19, Reward: 920953.38   
Episode: 7    , Workload: 0 , Epsilon: 0.19, Reward: 1015505.23  
Episode: 8    , Workload: 0 , Epsilon: 0.19, Reward: 938670.05   
Episode: 9    , Workload: 0 , Epsilon: 0.19, Reward: 1054234.05  
Episode: 10   , Workload: 0 , Epsilon: 0.19, Reward: 964711.60   
Episode: 11   , Workload: 0 , Epsilon: 0.19, Reward: 1117053.71  
Episode: 12   , Workload: 0 , Epsilon: 0.19, Reward: 993898.23   
Episode: 13   , Workload: 0 , Epsilon: 0.18, Reward: 1169619.31  
Episode: 14   , Workload: 0 , Epsilon: 0.18, Reward: 1022312.59  
Episode: 15   , Workload: 0 , Epsilon: 0.18, Reward: 1037737.56  
Episode: 16   , Workload: 0 , Epsilon: 0.18, Reward: 1010972.64  
Episode: 17   , Workload: 0 , Epsilon: 0.18, Reward: 938494.54   
Episode: 18   , Workload: 0 , Epsilon: 0.18, Reward: 980672.91   
Episode: 19   , Workload: 0 , Epsilon: 0.18, Reward: 975067.23   
Episode: 20   , Workload: 0 , Epsilon: 0.18, Reward: 950573.38   
Episode: 21   , Workload: 0 , Epsilon: 0.18, Reward: 931467.58   
Episode: 22   , Workload: 0 , Epsilon: 0.17, Reward: 1032993.06  
Episode: 23   , Workload: 0 , Epsilon: 0.17, Reward: 913216.57   
Episode: 24   , Workload: 0 , Epsilon: 0.17, Reward: 1118629.94  
