Episode: 0    , Workload: 0 , Epsilon: 0.20, Reward: 927940.29   
Episode: 1    , Workload: 0 , Epsilon: 0.20, Reward: 933156.40   
Episode: 2    , Workload: 0 , Epsilon: 0.20, Reward: 981254.73   
Episode: 3    , Workload: 0 , Epsilon: 0.20, Reward: 947311.59   
Episode: 4    , Workload: 0 , Epsilon: 0.20, Reward: 884841.18   
Episode: 5    , Workload: 0 , Epsilon: 0.19, Reward: 959985.63   
Episode: 6    , Workload: 0 , Epsilon: 0.19, Reward: 917580.75   
Episode: 7    , Workload: 0 , Epsilon: 0.19, Reward: 1077995.45  
Episode: 8    , Workload: 0 , Epsilon: 0.19, Reward: 917613.84   
Episode: 9    , Workload: 0 , Epsilon: 0.19, Reward: 972718.68   
Episode: 10   , Workload: 0 , Epsilon: 0.19, Reward: 1000727.28  
Episode: 11   , Workload: 0 , Epsilon: 0.19, Reward: 990339.71   
Episode: 12   , Workload: 0 , Epsilon: 0.19, Reward: 1091165.33  
Episode: 13   , Workload: 0 , Epsilon: 0.18, Reward: 924052.91   
