Episode: 0    , Workload: 0 , Epsilon: 0.20, Reward: 754470.66   
Episode: 1    , Workload: 0 , Epsilon: 0.20, Reward: 1050656.00  
Episode: 2    , Workload: 0 , Epsilon: 0.20, Reward: 690599.41   
Episode: 3    , Workload: 0 , Epsilon: 0.20, Reward: 665141.55   
Episode: 4    , Workload: 0 , Epsilon: 0.20, Reward: 945217.55   
Episode: 5    , Workload: 0 , Epsilon: 0.19, Reward: 634359.40   
Episode: 6    , Workload: 0 , Epsilon: 0.19, Reward: 844580.62   
Episode: 7    , Workload: 0 , Epsilon: 0.19, Reward: 857117.37   
Episode: 8    , Workload: 0 , Epsilon: 0.19, Reward: 773071.15   
Episode: 9    , Workload: 0 , Epsilon: 0.19, Reward: 798701.45   
Episode: 10   , Workload: 0 , Epsilon: 0.19, Reward: 825776.66   
Episode: 11   , Workload: 0 , Epsilon: 0.19, Reward: 1371994.00  
Episode: 12   , Workload: 0 , Epsilon: 0.19, Reward: 776225.93   
Episode: 13   , Workload: 0 , Epsilon: 0.18, Reward: 1823350.98  
Episode: 14   , Workload: 0 , Epsilon: 0.18, Reward: 1037157.97  
Episode: 15   , Workload: 0 , Epsilon: 0.18, Reward: 867968.95   
Episode: 16   , Workload: 0 , Epsilon: 0.18, Reward: 1484547.07  
Episode: 17   , Workload: 0 , Epsilon: 0.18, Reward: 952384.93   
Episode: 18   , Workload: 0 , Epsilon: 0.18, Reward: 1044037.50  
Episode: 19   , Workload: 0 , Epsilon: 0.18, Reward: 830828.98   
Episode: 20   , Workload: 0 , Epsilon: 0.18, Reward: 752361.61   
Episode: 21   , Workload: 0 , Epsilon: 0.18, Reward: 1034979.11  
Episode: 22   , Workload: 0 , Epsilon: 0.17, Reward: 740068.47   
Episode: 23   , Workload: 0 , Epsilon: 0.17, Reward: 623528.37   
Episode: 24   , Workload: 0 , Epsilon: 0.17, Reward: 954668.67   
