Episode: 0    , Workload: 0 , Epsilon: 0.20, Reward: 934222.65   
Episode: 1    , Workload: 0 , Epsilon: 0.20, Reward: 674717.17   
Episode: 2    , Workload: 0 , Epsilon: 0.20, Reward: 736901.10   
Episode: 3    , Workload: 0 , Epsilon: 0.20, Reward: 699434.56   
Episode: 4    , Workload: 0 , Epsilon: 0.20, Reward: 776219.63   
Episode: 5    , Workload: 0 , Epsilon: 0.19, Reward: 851380.42   
Episode: 6    , Workload: 0 , Epsilon: 0.19, Reward: 885943.88   
Episode: 7    , Workload: 0 , Epsilon: 0.19, Reward: 766101.22   
Episode: 8    , Workload: 0 , Epsilon: 0.19, Reward: 883229.12   
Episode: 9    , Workload: 0 , Epsilon: 0.19, Reward: 786403.44   
Episode: 10   , Workload: 0 , Epsilon: 0.19, Reward: 850743.02   
Episode: 11   , Workload: 0 , Epsilon: 0.19, Reward: 910883.70   
Episode: 12   , Workload: 0 , Epsilon: 0.19, Reward: 863202.17   
Episode: 13   , Workload: 0 , Epsilon: 0.18, Reward: 844612.14   
Episode: 14   , Workload: 0 , Epsilon: 0.18, Reward: 899974.26   
Episode: 15   , Workload: 0 , Epsilon: 0.18, Reward: 842409.75   
Episode: 16   , Workload: 0 , Epsilon: 0.18, Reward: 885250.19   
Episode: 17   , Workload: 0 , Epsilon: 0.18, Reward: 1247290.41  
Episode: 18   , Workload: 0 , Epsilon: 0.18, Reward: 817601.25   
Episode: 19   , Workload: 0 , Epsilon: 0.18, Reward: 1176897.50  
Episode: 20   , Workload: 0 , Epsilon: 0.18, Reward: 897720.16   
Episode: 21   , Workload: 0 , Epsilon: 0.18, Reward: 912174.86   
Episode: 22   , Workload: 0 , Epsilon: 0.17, Reward: 842203.54   
Episode: 23   , Workload: 0 , Epsilon: 0.17, Reward: 1307256.27  
Episode: 24   , Workload: 0 , Epsilon: 0.17, Reward: 878924.56   
