Episode: 0    , Workload: 0 , Epsilon: 0.20, Reward: 1209830.23  
Episode: 1    , Workload: 0 , Epsilon: 0.20, Reward: 1245852.64  
Episode: 2    , Workload: 0 , Epsilon: 0.20, Reward: 1190642.03  
Episode: 3    , Workload: 0 , Epsilon: 0.20, Reward: 1265753.56  
Episode: 4    , Workload: 0 , Epsilon: 0.20, Reward: 1209536.65  
Episode: 5    , Workload: 0 , Epsilon: 0.19, Reward: 1296292.46  
Episode: 6    , Workload: 0 , Epsilon: 0.19, Reward: 1043388.52  
Episode: 7    , Workload: 0 , Epsilon: 0.19, Reward: 907497.94   
Episode: 8    , Workload: 0 , Epsilon: 0.19, Reward: 1158153.50  
Episode: 9    , Workload: 0 , Epsilon: 0.19, Reward: 1069970.90  
Episode: 10   , Workload: 0 , Epsilon: 0.19, Reward: 1165435.02  
Episode: 11   , Workload: 0 , Epsilon: 0.19, Reward: 992304.84   
Episode: 12   , Workload: 0 , Epsilon: 0.19, Reward: 1180357.43  
Episode: 13   , Workload: 0 , Epsilon: 0.18, Reward: 1087715.92  
Episode: 14   , Workload: 0 , Epsilon: 0.18, Reward: 1045980.36  
Episode: 15   , Workload: 0 , Epsilon: 0.18, Reward: 1046849.33  
Episode: 16   , Workload: 0 , Epsilon: 0.18, Reward: 1013414.30  
Episode: 17   , Workload: 0 , Epsilon: 0.18, Reward: 1080684.74  
Episode: 18   , Workload: 0 , Epsilon: 0.18, Reward: 1111769.70  
Episode: 19   , Workload: 0 , Epsilon: 0.18, Reward: 1215046.19  
Episode: 20   , Workload: 0 , Epsilon: 0.18, Reward: 1130878.30  
Episode: 21   , Workload: 0 , Epsilon: 0.18, Reward: 1071534.59  
Episode: 22   , Workload: 0 , Epsilon: 0.17, Reward: 1211594.72  
Episode: 23   , Workload: 0 , Epsilon: 0.17, Reward: 1230304.14  
Episode: 24   , Workload: 0 , Epsilon: 0.17, Reward: 1152219.00  
