Episode: 0    , Workload: 0 , Epsilon: 0.20, Reward: 861549.03   
Episode: 1    , Workload: 0 , Epsilon: 0.20, Reward: 605527.65   
Episode: 2    , Workload: 0 , Epsilon: 0.20, Reward: 539902.64   
Episode: 3    , Workload: 0 , Epsilon: 0.20, Reward: 640173.24   
Episode: 4    , Workload: 0 , Epsilon: 0.20, Reward: 535482.31   
Episode: 5    , Workload: 0 , Epsilon: 0.19, Reward: 622927.99   
Episode: 6    , Workload: 0 , Epsilon: 0.19, Reward: 518069.90   
Episode: 7    , Workload: 0 , Epsilon: 0.19, Reward: 1028060.67  
Episode: 8    , Workload: 0 , Epsilon: 0.19, Reward: 83081.29    
Episode: 9    , Workload: 0 , Epsilon: 0.19, Reward: 597353.32   
Episode: 10   , Workload: 0 , Epsilon: 0.19, Reward: 637476.46   
Episode: 11   , Workload: 0 , Epsilon: 0.19, Reward: 713579.19   
Episode: 12   , Workload: 0 , Epsilon: 0.19, Reward: 764492.02   
Episode: 13   , Workload: 0 , Epsilon: 0.18, Reward: 701215.69   
Episode: 14   , Workload: 0 , Epsilon: 0.18, Reward: 688450.62   
Episode: 15   , Workload: 0 , Epsilon: 0.18, Reward: 575093.40   
Episode: 16   , Workload: 0 , Epsilon: 0.18, Reward: 545166.58   
Episode: 17   , Workload: 0 , Epsilon: 0.18, Reward: 624844.67   
Episode: 18   , Workload: 0 , Epsilon: 0.18, Reward: 605560.68   
Episode: 19   , Workload: 0 , Epsilon: 0.18, Reward: 626164.50   
Episode: 20   , Workload: 0 , Epsilon: 0.18, Reward: 665601.81   
Episode: 21   , Workload: 0 , Epsilon: 0.18, Reward: 1154087.03  
