Episode: 0    , Workload: 0 , Epsilon: 0.20, Reward: 1018012.01  
Episode: 1    , Workload: 0 , Epsilon: 0.20, Reward: 995214.52   
Episode: 2    , Workload: 0 , Epsilon: 0.20, Reward: 1033571.78  
Episode: 3    , Workload: 0 , Epsilon: 0.20, Reward: 1013665.84  
Episode: 4    , Workload: 0 , Epsilon: 0.20, Reward: 1022714.80  
Episode: 5    , Workload: 0 , Epsilon: 0.19, Reward: 997314.66   
Episode: 6    , Workload: 0 , Epsilon: 0.19, Reward: 1036503.97  
Episode: 7    , Workload: 0 , Epsilon: 0.19, Reward: 611895.33   
Episode: 8    , Workload: 0 , Epsilon: 0.19, Reward: 1141736.77  
Episode: 9    , Workload: 0 , Epsilon: 0.19, Reward: 973290.26   
Episode: 10   , Workload: 0 , Epsilon: 0.19, Reward: 1069780.31  
Episode: 11   , Workload: 0 , Epsilon: 0.19, Reward: 1185918.74  
Episode: 12   , Workload: 0 , Epsilon: 0.19, Reward: 679860.13   
Episode: 13   , Workload: 0 , Epsilon: 0.18, Reward: 729328.16   
Episode: 14   , Workload: 0 , Epsilon: 0.18, Reward: 634512.33   
Episode: 15   , Workload: 0 , Epsilon: 0.18, Reward: 1061755.56  
Episode: 16   , Workload: 0 , Epsilon: 0.18, Reward: 1046800.98  
Episode: 17   , Workload: 0 , Epsilon: 0.18, Reward: 1092098.66  
Episode: 18   , Workload: 0 , Epsilon: 0.18, Reward: 1099355.14  
Episode: 19   , Workload: 0 , Epsilon: 0.18, Reward: 1113155.19  
Episode: 20   , Workload: 0 , Epsilon: 0.18, Reward: 1006321.28  
Episode: 21   , Workload: 0 , Epsilon: 0.18, Reward: 1005166.88  
Episode: 22   , Workload: 0 , Epsilon: 0.17, Reward: 907106.03   
Episode: 23   , Workload: 0 , Epsilon: 0.17, Reward: 975600.59   
Episode: 24   , Workload: 0 , Epsilon: 0.17, Reward: 1097255.06  
