Episode: 0    , Workload: 0 , Epsilon: 0.20, Reward: 929616.61   
Episode: 1    , Workload: 0 , Epsilon: 0.20, Reward: 906368.10   
Episode: 2    , Workload: 0 , Epsilon: 0.20, Reward: 810104.87   
Episode: 3    , Workload: 0 , Epsilon: 0.20, Reward: 922023.44   
Episode: 4    , Workload: 0 , Epsilon: 0.20, Reward: 894437.94   
Episode: 5    , Workload: 0 , Epsilon: 0.19, Reward: 948569.61   
Episode: 6    , Workload: 0 , Epsilon: 0.19, Reward: 788914.14   
Episode: 7    , Workload: 0 , Epsilon: 0.19, Reward: 977067.35   
Episode: 8    , Workload: 0 , Epsilon: 0.19, Reward: 968350.54   
Episode: 9    , Workload: 0 , Epsilon: 0.19, Reward: 995115.40   
Episode: 10   , Workload: 0 , Epsilon: 0.19, Reward: 932883.61   
Episode: 11   , Workload: 0 , Epsilon: 0.19, Reward: 877540.06   
Episode: 12   , Workload: 0 , Epsilon: 0.19, Reward: 869793.40   
Episode: 13   , Workload: 0 , Epsilon: 0.18, Reward: 902082.01   
Episode: 14   , Workload: 0 , Epsilon: 0.18, Reward: 905713.71   
Episode: 15   , Workload: 0 , Epsilon: 0.18, Reward: 802687.58   
Episode: 16   , Workload: 0 , Epsilon: 0.18, Reward: 889543.15   
Episode: 17   , Workload: 0 , Epsilon: 0.18, Reward: 894358.22   
Episode: 18   , Workload: 0 , Epsilon: 0.18, Reward: 928196.89   
Episode: 19   , Workload: 0 , Epsilon: 0.18, Reward: 737493.81   
Episode: 20   , Workload: 0 , Epsilon: 0.18, Reward: 996526.78   
Episode: 21   , Workload: 0 , Epsilon: 0.18, Reward: 887471.79   
Episode: 22   , Workload: 0 , Epsilon: 0.17, Reward: 890561.63   
Episode: 23   , Workload: 0 , Epsilon: 0.17, Reward: 900855.68   
Episode: 24   , Workload: 0 , Epsilon: 0.17, Reward: 1003100.16  
