Episode: 0    , Workload: 0 , Epsilon: 0.95, Reward: 791690.34   
Episode: 1    , Workload: 0 , Epsilon: 0.95, Reward: 1017552.35  
Episode: 2    , Workload: 0 , Epsilon: 0.94, Reward: 721508.90   
Episode: 3    , Workload: 0 , Epsilon: 0.93, Reward: 651092.40   
Episode: 4    , Workload: 0 , Epsilon: 0.92, Reward: 924643.44   
Episode: 5    , Workload: 0 , Epsilon: 0.91, Reward: 655940.79   
Episode: 6    , Workload: 0 , Epsilon: 0.91, Reward: 822415.29   
Episode: 7    , Workload: 0 , Epsilon: 0.90, Reward: 872011.59   
Episode: 8    , Workload: 0 , Epsilon: 0.89, Reward: 777636.27   
Episode: 9    , Workload: 0 , Epsilon: 0.88, Reward: 836182.03   
Episode: 10   , Workload: 0 , Epsilon: 0.87, Reward: 855303.92   
Episode: 11   , Workload: 0 , Epsilon: 0.86, Reward: 1289036.27  
Episode: 12   , Workload: 0 , Epsilon: 0.86, Reward: 736955.72   
Episode: 13   , Workload: 0 , Epsilon: 0.85, Reward: 1781585.69  
Episode: 14   , Workload: 0 , Epsilon: 0.84, Reward: 901639.46   
Episode: 15   , Workload: 0 , Epsilon: 0.83, Reward: 889100.09   
Episode: 16   , Workload: 0 , Epsilon: 0.82, Reward: 1469959.50  
Episode: 17   , Workload: 0 , Epsilon: 0.82, Reward: 959675.34   
Episode: 18   , Workload: 0 , Epsilon: 0.81, Reward: 1003293.52  
Episode: 19   , Workload: 0 , Epsilon: 0.80, Reward: 826974.20   
Episode: 20   , Workload: 0 , Epsilon: 0.79, Reward: 762411.76   
Episode: 21   , Workload: 0 , Epsilon: 0.79, Reward: 1026534.00  
Episode: 22   , Workload: 0 , Epsilon: 0.78, Reward: 718214.06   
Episode: 23   , Workload: 0 , Epsilon: 0.77, Reward: 671464.68   
Episode: 24   , Workload: 0 , Epsilon: 0.77, Reward: 925013.71   
Episode: 25   , Workload: 0 , Epsilon: 0.76, Reward: 651529.85   
Episode: 26   , Workload: 0 , Epsilon: 0.75, Reward: 830229.95   
Episode: 27   , Workload: 0 , Epsilon: 0.74, Reward: 843911.53   
Episode: 28   , Workload: 0 , Epsilon: 0.74, Reward: 795377.47   
Episode: 29   , Workload: 0 , Epsilon: 0.73, Reward: 796269.46   
