Episode: 0    , Workload: 0 , Epsilon: 0.95, Reward: 1002574.38  
Episode: 1    , Workload: 0 , Epsilon: 0.95, Reward: 941805.82   
Episode: 2    , Workload: 0 , Epsilon: 0.94, Reward: 979297.96   
Episode: 3    , Workload: 0 , Epsilon: 0.93, Reward: 969689.14   
Episode: 4    , Workload: 0 , Epsilon: 0.92, Reward: 972851.47   
Episode: 5    , Workload: 0 , Epsilon: 0.91, Reward: 987284.44   
Episode: 6    , Workload: 0 , Epsilon: 0.91, Reward: 963331.44   
Episode: 7    , Workload: 0 , Epsilon: 0.90, Reward: 582418.00   
Episode: 8    , Workload: 0 , Epsilon: 0.89, Reward: 925953.45   
Episode: 9    , Workload: 0 , Epsilon: 0.88, Reward: 918788.14   
Episode: 10   , Workload: 0 , Epsilon: 0.87, Reward: 972726.88   
Episode: 11   , Workload: 0 , Epsilon: 0.86, Reward: 1131569.72  
Episode: 12   , Workload: 0 , Epsilon: 0.86, Reward: 594249.13   
Episode: 13   , Workload: 0 , Epsilon: 0.85, Reward: 749983.65   
Episode: 14   , Workload: 0 , Epsilon: 0.84, Reward: 642661.27   
Episode: 15   , Workload: 0 , Epsilon: 0.83, Reward: 1010503.05  
Episode: 16   , Workload: 0 , Epsilon: 0.82, Reward: 964358.09   
Episode: 17   , Workload: 0 , Epsilon: 0.82, Reward: 955950.93   
Episode: 18   , Workload: 0 , Epsilon: 0.81, Reward: 1002673.17  
Episode: 19   , Workload: 0 , Epsilon: 0.80, Reward: 941708.26   
Episode: 20   , Workload: 0 , Epsilon: 0.79, Reward: 1044947.47  
Episode: 21   , Workload: 0 , Epsilon: 0.79, Reward: 938358.51   
Episode: 22   , Workload: 0 , Epsilon: 0.78, Reward: 870726.86   
Episode: 23   , Workload: 0 , Epsilon: 0.77, Reward: 972076.30   
Episode: 24   , Workload: 0 , Epsilon: 0.77, Reward: 1042505.27  
Episode: 25   , Workload: 0 , Epsilon: 0.76, Reward: 993797.56   
Episode: 26   , Workload: 0 , Epsilon: 0.75, Reward: 516051.21   
Episode: 27   , Workload: 0 , Epsilon: 0.74, Reward: 628177.99   
Episode: 28   , Workload: 0 , Epsilon: 0.74, Reward: 555668.21   
Episode: 29   , Workload: 0 , Epsilon: 0.73, Reward: 650813.57   
